# Advanced-programming-project-event-registration-system-

./: .gitignore  DEVELOPER_INSTRUCTIONS.md  README.md  pom.xml  test-output.txt  test-output2.txt  test-output3.txt
.github/workflows/: ci.yml
src/main/java/com/evently/: DataSeeder.java  EventlyApplication.java
src/main/java/com/evently/config/: PasswordEncoderConfig.java  SecurityConfig.java  SessionTrackingAuthSuccessHandler.java  SessionTrackingLogoutHandler.java  WebMvcConfig.java
src/main/java/com/evently/controller/: DashboardController.java  HomeController.java  PaymentController.java  PublicEventController.java  RegistrationController.java
src/main/java/com/evently/controller/admin/: AdminDashboardController.java  AdminEventController.java  AdminRegistrationController.java  AdminUserController.java
src/main/java/com/evently/controller/auth/: AuthController.java  ProfileController.java  SecurityQuestionController.java
src/main/java/com/evently/dto/: EventDto.java  PaymentDto.java  RegistrationFormDto.java  UserRegistrationDto.java
src/main/java/com/evently/exception/: DuplicateRegistrationException.java  EventNotFoundException.java  GlobalControllerAdvice.java
src/main/java/com/evently/interceptor/: AdminInterceptor.java
src/main/java/com/evently/model/: Attendee.java  Event.java  EventStatus.java  PaymentStatus.java  Registration.java  RegistrationStatus.java  Session.java  User.java
src/main/java/com/evently/model/converter/: EventStatusConverter.java  PaymentStatusConverter.java  RegistrationStatusConverter.java
src/main/java/com/evently/repository/: AttendeeRepository.java  EventRepository.java  RegistrationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/evently/scheduler/: EventScheduler.java
src/main/java/com/evently/service/: AdminRegistrationService.java  EmailService.java  RegistrationService.java  SessionService.java
src/main/java/com/evently/web/: RequestUriAdvice.java
src/main/resources/: application-local.properties.example  application.properties  schema.sql
src/main/resources/static/css/: admin.css  app.css
src/main/resources/templates/: dashboard.html  layout.html
src/main/resources/templates/admin/: dashboard.html  layout.html
src/main/resources/templates/admin/events/: create.html  edit.html  index.html
src/main/resources/templates/admin/registrations/: event.html  index.html  show.html
src/main/resources/templates/admin/users/: index.html  show.html
src/main/resources/templates/auth/: forgot-password-question.html  forgot-password-reset.html  forgot-password.html  login.html  profile.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html  duplicate.html
src/main/resources/templates/events/: index.html  show.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/register/: confirmed.html  payment.html  waitlist.html
src/test/java/com/evently/: DataSeederTest.java
src/test/java/com/evently/controller/: PublicEventControllerTest.java
src/test/java/com/evently/exception/: ExceptionTest.java
src/test/java/com/evently/model/: AttendeeTest.java  EnumTest.java  EventTest.java  RegistrationTest.java  UserTest.java
src/test/java/com/evently/repository/: AttendeeRepositoryTest.java  EventRepositoryTest.java  RegistrationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/evently/scheduler/: EventSchedulerTest.java
src/test/java/com/evently/service/: RegistrationServiceTest.java
src/test/resources/: application-test.properties  application.properties
tasks/: AHMED_TASKS.md  ALEI_TASKS.md  EHAB_TASKS.md  FARIS_TASKS.md  ISLAM_TASKS.md  MORSY_TASKS.md
